Comparing saruman.cpp and gollum.cpp
Results:    0  141   17 1511  104
Expected:   0   50   30  320  670
Comparing saruman.cpp and smeagol.cpp
Results:    1 1627  497  187  859
Expected:   1 1640  390  560 1340
Comparing saruman.cpp and frodo.cpp
Results:    0  237   92 1639 1245
Expected:   2  200   80 1630 1240
Comparing saruman.cpp and aragorn.cpp
Results:    0   53   17   75  338
Expected:   0   30    0    0    0
Comparing saruman.cpp and gandalf.cpp
Results:    1 1706 1747  144    3
Expected:   1 1690 1500  140    0
Comparing gollum.cpp and smeagol.cpp
Results:    1  900  790    2  178
Expected:   1  890  600    0  180
Comparing gollum.cpp and frodo.cpp
Results:    0    0   21  756 1025
Expected:   0    0   40  770 1070
Comparing gollum.cpp and aragorn.cpp
Results:    0    0   21  756   16
Expected:   0    0   30  740   40
Comparing gollum.cpp and gandalf.cpp
Results:    0   56   21  756 1514
Expected:   0   50   40  770 1560
Comparing smeagol.cpp and frodo.cpp
Results:    0  214   93    2 1245
Expected:   2  170   80    0 1240
Comparing smeagol.cpp and aragorn.cpp
Results:    0    0   21 2427   16
Expected:   0    0   40 2440   60
Comparing smeagol.cpp and gandalf.cpp
Results:    1 1534  497  859   46
Expected:   1 1470  390 1340  420
Comparing frodo.cpp and aragorn.cpp
Results:    0  100  138 1009    0
Expected:   2  100  110 1010    0
Comparing frodo.cpp and gandalf.cpp
Results:    0  120  138 1009 1498
Expected:   2  120  120 1000 1490
Comparing aragorn.cpp and gandalf.cpp
Results:    0  274  340    0 1498
Expected:   1  270  270    0 1500
--------------------------------------
Total score: 2.76036
